﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prog-week07-task05", "prog-week07-task05.csproj", "{5A282F2E-9D07-46A9-AEAD-88B74F8D8E07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A282F2E-9D07-46A9-AEAD-88B74F8D8E07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A282F2E-9D07-46A9-AEAD-88B74F8D8E07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A282F2E-9D07-46A9-AEAD-88B74F8D8E07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A282F2E-9D07-46A9-AEAD-88B74F8D8E07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
